<!DOCTYPE html>
<html>
<head>
<title>INFORMATICA APLICATA 2020-2021 </title>
<style>
.mySlides {display:none;}
.text
{
  color: yellow;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  }
  .slideshow-container
  {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
</style>
<link rel="stylesheet" type="text/css" href="catalog styles.css">
</head>
<body>
<img src="catalog.png">
<h2>Informatica aplicata
<br>
Anul universitar 2020-2021</h2>
<h1 id="titlucat">Catalogul colegilor</h1>
<p>Grupa 2115</p>
<div class="mySlides fade">
  <img src="Manolache Bogdan.jpg" style="width:30%">
  <div class="text"><a href=="file:///C:/Users/Delia/Desktop/lab%206%20ex2/Fisa%20laborator%205%20Manolache%20Bogdan..html">Manolache Bogdan </div>
</div>
<div class="mySlides fade">
  <img src="thomas.jpg" style="width:30%">
  <div class="text"><a href="file:///C:/Users/Delia/Desktop/lab%206%20ex2/Profil.html">Bontya Thomas</div>
</div>
<div class="mySlides fade">
  <img src="profil.jpg" style="width:30%">
  <div class="text"><a href="file:///C:/Users/Delia/Desktop/lab%206%20ex2/profilul%20meu.html">Hopinca Delia</div>
  </div>
  <script>
  
var myIndex = 0;
carousel();Ó

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
</body>
</html>