<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script>
function veziViitor()
 {
document.getElementById("h2").innerHTML="Ing Hopincă Delia Bogdana";
document.getElementById("h3").innerHTML="Job la NTT DATA";
document.getElementById("poza").src = "poza 2.jpg";
document.body.style.backgroundColor="purple";
var tabelEducatie=document.getElementById("tabelEducatie");
tabelEducatie.rows[0].cells[0].innerHTML="Anul 1";
tabelEducatie.rows[0].cells[1].innerHTML="Munca in echipa";
tabelEducatie.rows[0].cells[0].innerHTML="Creare pasiuni";
tabelEducatie.rows[1].cells[1].innerHTML="Implicare in proiecte";
tabelEducatie.rows[1].cells[2].innerHTML="Vorbitul in public";
tabelEducatie.rows[2].cells[0].innerHTML="Practica";
tabelEducatie.rows[2].cells[1].innerHTML="Internship";
tabelEducatie.rows[2].cells[2].innerHTML="Acomodare";
tabelEducatie.rows[1].cells[0].innerHTML="Absolvire";
document.getElementById("h2").style.fontFamily="Charcoal";
document.getElementById("numeProfil").innerHTML="Ing Hopincă Delia Bogdana";

}
function varsta()
{
  var azi=new Date;
  var VarstaMea;

  var nasc=document.getElementById("varsta").innerHTML;
  var curent=azi.getFullYear();

  VarstaMea=curent-parseInt(nasc);
  document.getElementById("varsta").innerHTML=VarstaMea;
  }
</script>
</head>
<body>
<h1>Laborator 5 </h1>
<p onmouseover="varsta()" id="varsta">2001</p>
<h2 id="h2">Hopincă Delia Bogdana</h2>
<p>Email: deliahopinca@yahoo.com</p>

<img id="poza" src="Profil.jpg">

<h3 id="h3">Asteptari</h3>
<button onclick="veziViitor()">Alta viata</button>

<p>„Educația este cea mai bună provizie pe care o poți face pentru bătrânețe.’’  Aristotel</p>

<table>
<table id="tabelEducatie">
<tr>
<th>Disciplina</th>
<th>Anul in care se studiaza</th>
<th>Link fisa disciplina</th>
</tr>
<tr>
<th>Programarea calculatoarelor</th>
<th>Anul 1</th>
<th><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf">Fisa disciplinei</a></th>
</tr>
<tr>
<th>Proiectare asistata de calculator</th>
<th>Anul 2</th>
<th><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3129.pdf">Fisa disciplinei</a></th>
</tr>
<tr>
<th>Masurari in electronica si telecomunicatii</th>
<th>Anul 3</th>
<th><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3124.pdf">Fisa disciplinei</a></th>
</tr>
</table>

<p>Lista hobby-uri</p>
<ul> 
    <li>Desenatul</li>
    <li>Cititul</li>
    <li>Plimbarile in natura</li>
 </ul>
</body>
</html>